<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73daea4f710a4785bfe8b997c5866c2a" Name="Diagram1">
        <EntityTypeShape EntityType="ItlizeJooleDBModel.tblCategory" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItlizeJooleDBModel.tblManufacture" Width="1.5" PointX="6.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItlizeJooleDBModel.tblProduct" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItlizeJooleDBModel.tblSubCategory" Width="1.5" PointX="4" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItlizeJooleDBModel.tblTechSpecFilter" Width="1.5" PointX="1.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItlizeJooleDBModel.tblType" Width="1.5" PointX="6.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItlizeJooleDBModel.tblUser" Width="1.5" PointX="9.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ItlizeJooleDBModel.FK_tblCategory_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ItlizeJooleDBModel.FK_tblCategory_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ItlizeJooleDBModel.FK_tblManufacture_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ItlizeJooleDBModel.FK_tblSubCategory_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ItlizeJooleDBModel.FK_tblTechSpecFilter_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ItlizeJooleDBModel.FK_tblType_tblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>